<html>
  <head>
    <title>Test font</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <style>
      @font-face {
          font-family: 'quicksandlight';
          src: url('fonts/quicksand-light-webfont.eot');
          src: url('fonts/quicksand-light-webfont.eot?#iefix') format('embedded-opentype'),
               url('fonts/quicksand-light-webfont.woff2') format('woff2'),
               url('fonts/quicksand-light-webfont.woff') format('woff'),
               url('fonts/quicksand-light-webfont.ttf') format('truetype'),
               url('fonts/quicksand-light-webfont.svg#quicksandlight') format('svg');
          font-weight: normal;
          font-style: normal;

      }
      @font-face {
          font-family: 'quicksandregular';
          src: url('fonts/quicksand-regular-webfont.eot');
          src: url('fonts/quicksand-regular-webfont.eot?#iefix') format('embedded-opentype'),
               url('fonts/quicksand-regular-webfont.woff2') format('woff2'),
               url('fonts/quicksand-regular-webfont.woff') format('woff'),
               url('fonts/quicksand-regular-webfont.ttf') format('truetype'),
               url('fonts/quicksand-regular-webfont.svg#quicksandregular') format('svg');
          font-weight: normal;
          font-style: normal;

      }
      body {font-family: 'Nunito', sans-serif; font-weight: 300;}
      h1 {font-family: 'Nunito', sans-serif; font-weight: 200;}
      h3 {font-family: 'Nunito', sans-serif; font-weight: 300;}
    </style>
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400" rel="stylesheet">
  </head>
  <body>
    <h1>SUDO CÁ CẢNH</h1>
    <h3>Kỹ thuật nuôi và chăm sóc cá Koi cơ bản</h3>
    <a href="test-2.html">Trang sau >></a>
  </body>
</html>
